*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    all: unset;
}
input{
    border:none;
}
input:focus { 
    outline: none; 
}

body{
    
    margin: 0 auto;/*가운데로 정렬*/
    background-color: rgb(211, 211, 211);
  
    
}
.main{
    background-image: url("/img/workshop-2Kqhw3qST0o-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    height: 700px;
}
.inner{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20rem;
    
}
header{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.head-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-icon{
    font-size: 1.5rem;
    color: rgb(7, 7, 46);
}
.head-brand{
    width: 220px;
    height: 40px;
    border-radius: 2px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: 1;
}
.fa-search{
    color: rgba(0, 0, 0, 0.3);
}
.main-container{

    height: 300px;
    z-index: 1;    
}
.main-text-lag{
    font-size: 3rem;
    color: aliceblue;
    margin-right: 17rem;
}
.main-text-sm-bold{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: aliceblue;
}
.main-text-sm{
    color: aliceblue;
    margin-bottom: 1rem;
}
.main-container{
    display: flex;

}
.main-text{
    margin-top: 10rem;
}
.login-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.6rem;
    border-radius: 35px;
    background-color: rgb(253, 253, 253);
}
.login-box input[type="text"]{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.8rem;
    border-radius: 35px;
    margin-bottom: 1rem;
    background-color: rgb(219, 219, 219);
}
.login-btn{
    width: 50%;
    height: 40px;
    font-weight: bold;
    background-color: rgb(253, 173, 0);
    border-radius: 35px;
    margin: 8px auto 0;
}
.sub-wap{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.sub-card{
    width: 25%;
    height: 400px;
    border-radius: 35px;
    background-color: rgb(253, 253, 253);
    margin: -150px auto 0;
}
.fa-archway{
    
    width: 25%;
    height: 70px;
    border-radius: 10px;
    background-color: rgb(255, 174, 0);
}
.sub-text-sm-bold-black{
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
.sub-text-sm-bold{
    font-weight: bold;
    color: rgb(212, 212, 212);
    padding: 2rem;
    line-height: 1.6rem;
}
.sub-more{
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;

}
.sub-more:hover{
    color: rgb(255, 174, 0);
}
.sub-card i{
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
    margin: -25px auto 0;
}
.container{
    display: flex;
    padding:4rem 0;
}
.container-lt{
    flex: 0 0 50%;
    margin-right: 2rem;
    height: 650px;
    background-image: url("/img/cate-brodersen-Q2i5fUgSu88-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;

}
.container-rt{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;

}
.container-rt .top{
    display: flex;
    width: 100%;
}
.container-rt .bottom{
    display: flex;
    width: 100%;
    
}

.sub-main{
    background-color: rgb(255, 255, 255);
}
.text-box{
    width: 50%;
    height: 300px;

    padding: 10px;

    align-items: center;
    text-align: center;
    line-height: 2rem;
}
.text-box p:nth-child(1){
    font-weight: bold;
}
.text-box p:nth-child(3){
    font-style: italic;
}
.text-box p a{
    font-style: italic;
    text-decoration: underline;
}
.text-box p a:hover{
    text-decoration-line: none;
 
}
.LEARN-btn{
    width: 65%;
    height: 40px;
    font-weight: bold;
    background-color: rgb(253, 173, 0);
    border-radius: 35px;
    margin: 8px auto 0;
    letter-spacing: 0.1rem;
}
.container-layout-sub{
    
    width: 50%;
    height: 300px;
    background-image: url("/img/cate-brodersen-Q2i5fUgSu88-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}

.container-layout-sub_pic{
    float: left;
    width: 50%;
    height: 300px;
    background-image: url("/img/cate-brodersen-Q2i5fUgSu88-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.text-box-sub{
    width: 25%;
    height: 300px;
    padding-top: 35px;
    padding: 10px;
  
    align-items: center;
    text-align: center;
    line-height: 2rem;
}
footer{
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: 250px;
    align-items: center;
}
.foot-text{
    padding-top: 5rem;
    color: aliceblue;
    text-align: center;
  
}
.sub-text-sm-bold-yellow{
    color: rgb(255, 208, 0);
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.sub-text-card-bold{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;

}
.sub-text-card{
   
    width: 30%;
    text-align: center;
    color: rgb(90, 90, 90);
    line-height: 1.5rem;
    border-radius: 35px;
    background-color: rgb(253, 253, 253);
    padding: 50px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  
   
}
.sub-card-more{
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    text-decoration: underline;
}
.sub-text-card-sub{
    margin-bottom: 2rem;
}

.card-sec{
    width: 100%;
    height: 100%;
    background-image: url("/img/xps-ocAuPlfZXEc-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.card-sec-text{
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    color: aliceblue;
    padding: 42px
}
.card-wap{
    display: flex;
    justify-content: space-between;
}
.sub-card-more:hover{
    color: rgb(255, 174, 0);
}
.card-sec-text-black{
    font-size: 3rem;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 2rem;
}
.card-sec-text-sub{
    text-align: center;
}
.pic-face{
    width: 250px;
    height: 250px;
    background-image: url("/img/christopher-campbell-rDEOVtE7vOs-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    border-radius: 250px;
    text-align: center;
}
.title-sub{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
}
.pic1{
    width: 35%;
    height: 500px;
    background-image: url("/img/1.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    position:relative;
}

.info1 {
    position:absolute;
    visibility:hidden;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
  
   }
  
.pic1:hover {
opacity:0.7;
}

.pic1:hover .info1 {
    visibility:visible;
} 
.pic2{
    width: 35%;
    height: 500px;
    background-image: url("/img/2.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    position:relative;
}
.info2 {
    position:absolute;
    visibility:hidden;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
   }
  
.pic2:hover {
opacity:0.7;
}

.pic2:hover .info2 {
    visibility:visible;
} 

.pic3{
    width: 35%;
    height: 500px;
    background-image: url("/img/3.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    position:relative;
}
.info3 {
    position:absolute;
    visibility:hidden;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
   }
  
.pic3:hover {
opacity:0.7;
}

.pic3:hover .info3 {
    visibility:visible;
} 
.pic4{
    width: 35%;
    height: 500px;
    background-image: url("/img/4.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.pic5{
    width: 35%;
    height: 500px;
    background-image: url("/img/5.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.pic6{
    width: 35%;
    height: 500px;
    background-image: url("/img/6.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.title-spic_top{
    display: flex;
}
.title-spic_bottom{
    display: flex;
}
.text-rt-bold{
    font-size: 3rem;
    line-height: 4rem;
    padding: 5rem;
}

.text-rt-no{
    color: rgb(121, 120, 120);
    line-height: 1.5rem;
    padding: 3rem;
}
.text-area{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.corber{
    width: 100%;
    display: flex;
}
.text-rt{
    width: 60%;
    flex: 1;
}
.text-lf{
    width: 50%;
}
.READ-btn{
    width: 40%;
    height: 40px;
    margin-left: 3rem;
    margin-bottom: 4rem;
    font-weight: bold;
    background-color: rgb(253, 173, 0);
    border-radius: 35px;
}
.text-lf-text-bold{
    width: 100%;
    color: rgb(255, 174, 0);
    font-size: 3rem;
    font-weight: bold;
    padding-top: 3rem;
    margin-left: 2rem;


}
.text-lf-pic{
    width: 50%;
    height: 200px;
    background-image: url("/img/6.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.text-lf-pic2{
    width: 50%;
    height: 200px;
    background-image: url("/img/2.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.text-lf-bottom{
    display: flex;
    width: 100%;
    padding: 2rem;
}
.text-lf-bottom-text{
    width: 50%;
}
.text-lf-top{
    display: flex;
    width: 100%;
    padding: 2rem;
}
.text-lf-text-bold-sub{
    padding: 2rem;
}
.text-lf-text{
    width: 50%;
}
.Premium-title{
    text-align: center;
    align-items: center;
}
.Premium-title-bold{
    font-size: 3rem;
    font-weight: bold;
    padding-top: 2rem;
    margin-bottom: 1rem;
    color: rgb(252, 252, 252);
}
.Premium-title-nomal{
    margin-bottom: 1rem;
    color: rgb(252, 252, 252);
}

.FREE-text{
    font-weight: bold;
}
.price-text{
    font-size: 3rem;
    font-weight: bold;
}
.GETPLAN-btn{
    width: 80%;
    height: 60px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    background-color: rgb(253, 173, 0);
    border-radius: 35px;
}
.premium-card p{
    line-height: 2rem;
}
.hr-text{
    border: solid 1px rgb(5, 5, 5);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.premium-card{
    
    width: 23%;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    text-align: center;
    padding: 2rem;
    margin-bottom: 3rem;
}
.premium-card-area{
    display: flex;
    justify-content: space-between;
    
}
.Premium-pic{
    background-image: url("/img/miguel-valencia-8iftpdXKA48-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.artist-title{
    width: 45%;
    padding: 2rem;
    text-align: center;

}
.artist-title-nomal{
    line-height: 1.5rem;
}
.artist-title-bold{
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.READMORE-btn{
    width: 35%;
    height: 50px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    background-color: rgb(253, 173, 0);
    border-radius: 35px;
}
.artist{
    display: flex;
}
.artist-section{
    background-color: rgb(255, 255, 255);
}
.Call-section-area{
    display: flex;
   
}
.call-us{
    width: 40%;
    padding-top: 5rem;
    padding-bottom: 15rem;
    padding-left: 3rem;
}
.call-us-bold{
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 1.5rem;
    color: rgb(255, 255, 255);
}
.call-us-num{
    font-size: 1rem;
    padding-bottom: 1.5rem;
    color: rgb(255, 255, 255);
}
.Call-section{
    background-image: url("./img/tezos-FRkuSI_dtmM-unsplash.jpg");
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
}
.input-info input[type="text"]{
    width: 100%;
    padding: 0.8rem;
    border-radius: 2px;
    margin-bottom:1.6rem;
    background-color: rgb(255, 255, 255);
}
.input-info{
    width: 70%;
    padding: 2rem;
}
.input-info-all{
    display: flex;
}

.input-info-all .input-info-left{
    margin-right:1.6rem;
}
.input-info-all > div{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.checkbox-div{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.icons-sub{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}
.icons-sub{
    padding-top: 1rem;
}
.textarea-div{
    padding-top: 1.5rem;
}